CreateIndex({
    name: 'deepcite_by_source_claim_and_versions_v2',
    source: {
        collection: Collection('deepcite_call'),
        fields: {
            source_claim_and_versions: Query(
                Lambda(
                    'call',
                    Concat(
                        [
                            Select(['data', 'response', 'results', 0, 'source'], Var('call'), ''),
                            Select(['data', 'response', 'results', 0, 'link'], Var('call'), ''),
                            Select(['data', 'current_versions', 'api'], Var('call'), ''),
                            Select(['data', 'current_versions', 'model'], Var('call'), ''),
                            Select(['data', 'current_versions', 'lambda'], Var('call'), ''),
                            Select(['data', 'current_versions', 'extension'], Var('call'), '')
                        ]
                    )
                )
            )
        }
    },
    terms: [
        { binding: 'source_claim_and_versions'}
    ]
});